---
title: VenenuX Linux Code of Conduct
---

VenenuX Linux Code of Conduct
============================

This Code of Conduct applies to participants in VenenuX projects, such as the
VenenuX Linux distribution and repositories in VenenuX Gitlab or github.

Diversity and inclusion make the VenenuX community strong.  Anybody who wishes
to participate in the VenenuX community are welcome as long as they follow this
Code of Conduct.

Our goal is to maintain a safe, helpful and friendly VenenuX community for
everyone, regardless of individuality such as experience, gender identity
and expression, sexual orientation, disability, personal appearance, body
size, race, ethnicity, age, religion, nationality or any other protected
categories under applicable law.


Community Guidelines
--------------------

1. The VenenuX community is a public space.  Remember that actions influence the
   public perception of the project.

2. Be respectful, tolerant and forgiving towards others.

3. Do not make things personal and do not take things personally.

4. Avoid foul or abusive language.  As cultural standards differ, what may seem
   as a very mild statement can be perceived by others as highly abusive.

5. Avoid controversial topics unless directly relevant to the project.

6. While conflict is inevitable, please work through the conflict using a
   neutral third party in a transparent manner, so that all participants
   understand the resolution.


Explicitly Disallowed Conduct
-----------------------------

1. Discrimination based on, but not limited to, individuality or
   technological preference is not allowed.

2. Bullying or systematic harassment of other participants is not allowed.

3. Encouraging or otherwise supporting any form of discrimination or harassment
   within the project or towards specific project participants is not allowed.


